<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ai-Nur/online.shop</title>
    <link rel="stylesheet" href="css/mid1.css">
    <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/689c1520ad.js" crossorigin="anonymous"></script>

</head>
<body>
<div class="container">
    <div class="ai">
        <h1>Ai-Nur</h1>
    </div>
     
    <div class="main">
        <h1>Here everyone can find their own!</h1> 
    </div>
    <div class="knopki">
        <a href="http://127.0.0.1:5500/mid3.html" class="btn">Shop Men</a>
        <a href="http://127.0.0.1:5500/mid2.html"class="btn">Shop Women</a> 
    </div>
</div>
    


</body>
</html>