<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ai-Nur/online.shop</title>
    <link rel="stylesheet" href="css/mid2.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/689c1520ad.js" crossorigin="anonymous"></script>

</head>




<body data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top">
        <a class="navbar-brand" href="#"><img src="css\2.jpg" width="275px"></a>  

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <button type="button" class="btn btn-outline-danger btn-lg btn-block"><a class="nav-link" href="http://127.0.0.1:5500/mid1.html">Home <span class="sr-only">(current)</span></a></button>
              </li>

              <li class="nav-item">
                <button type="button" class="btn btn-outline-danger btn-lg btn-block"><a class="nav-link" href="#section3">Products</a></button>
              </li>

            </li>
            <li class="nav-item">
              <button type="button" class="btn btn-outline-danger btn-lg btn-block"><a class="nav-link" href="#section4">Reviews</a></button>
              
            </li>
              <li class="nav-item">
                <button type="button" class="btn btn-outline-danger btn-lg btn-block"><a class="nav-link" href="#section5">Contact</a></button>
              </li>

            </ul>
          </div>
    </nav>
    
    <div id="section1" class="container-fluid" style="padding-top:10px;">
      <div id="demo" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
          <li data-target="#demo" data-slide-to="3"></li>
        </ul>
        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://image.velesmoda.ru/cache/data/banner/%D0%9E%D1%81%D0%B5%D0%BD%D1%8C%2021/%D0%9C%D0%98%D0%A8%D0%95%D0%9B%D0%AC-cr-973x400.jpg" alt="Michel Chic" width="1100" height="500">
          </div>
          <div class="carousel-item">
            <img src="https://image.velesmoda.ru/cache/data/banner/%D0%9E%D1%81%D0%B5%D0%BD%D1%8C%2021/%D0%B1%D1%8C%D1%8E%D1%82%D0%B8%D1%84%D1%83%D0%BB%D1%84%D1%80%D0%B8-cr-973x400.jpg" alt="Beautiful&Free" width="1100" height="500">
          </div>
          <div class="carousel-item">
            <img src="https://image.velesmoda.ru/cache/data/banner/%D0%9E%D1%81%D0%B5%D0%BD%D1%8C%2021/%D1%8D%D0%BB%D1%8C%D0%BF%D0%B0%D0%B9%D0%B7%20%D0%B1%D0%B0%D0%BD%D0%BD%D0%B5%D1%80-cr-973x400.jpg" alt="Elpaiz" width="1100" height="500">
          </div>
          <div class="carousel-item">
            <img src="https://image.velesmoda.ru/cache/data/banner/%D0%9E%D1%81%D0%B5%D0%BD%D1%8C%2021/%D0%B2%D0%B8%D0%BB%D0%B5%D0%BD%D0%B0%20%D0%B1%D0%B0%D0%BD%D0%BD%D0%B5%D1%80-cr-973x400.jpg" alt="New Collection" width="1100" height="500">
          </div>
        </div>
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
    </div>
    



    <div id="section3" class="container-fluid">
        
      <div class="Products">
          <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="https://image.velesmoda.ru/data/Lissana/4373_44-46-48%D1%80_%D0%9F%D0%95_%20%281%29.jpg">
                    <h4>Pantsuit</h4>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>38,595 ₸</p>
                    <button type="button" class="btn btn-danger btn-lg btn-block"><a class="nav-link" href="http://127.0.0.1:5500/mid4.html">Buy</a></button>
                </div>

                <div class="col-3">
                    <img src="https://image.velesmoda.ru/data/Golden%20Valley/4771.1.jpg">
                    <h4>Dress</h4>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <p>33,015 ₸</p>
                    <button type="button" class="btn btn-danger btn-lg btn-block"><a class="nav-link" href="http://127.0.0.1:5500/mid4.html">Buy</a></button>
                </div>

                <div class="col-3">
                    <img src="https://image.velesmoda.ru/data/GIZART/7554%2046-52%20%281%29.jpg">
                    <h4>Dress</h4>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <p>34,410 ₸</p>
                    <button type="button" class="btn btn-danger btn-lg btn-block"><a class="nav-link" href="http://127.0.0.1:5500/mid4.html">Buy</a></button>
                </div>

                <div class="col-3">
                    <img src="https://image.velesmoda.ru/data/Rosheli/794.44-58.jpg">
                    <h4>Coat</h4>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>53,475 ₸</p>
                    <button type="button" class="btn btn-danger btn-lg btn-block"><a class="nav-link" href="http://127.0.0.1:5500/mid4.html">Buy</a></button>
                </div>

                <div class="col-3">
                    <img src="https://image.velesmoda.ru/data/Tender%20and%20nice/%D0%9C-7106%2C.jpg">
                    <h4>Coat</h4>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <p>36,735 ₸ (2% discount)</p>
                    <button type="button" class="btn btn-danger btn-lg btn-block"><a class="nav-link" href="http://127.0.0.1:5500/mid4.html">Buy</a></button>
                </div>

                <div class="col-3">
                    <img src="https://image.velesmoda.ru/data/Schastie/7286.jpg">
                    <h4>Coat</h4>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>52,545 ₸</p>
                    <button type="button" class="btn btn-danger btn-lg btn-block"><a class="nav-link" href="http://127.0.0.1:5500/mid4.html">Buy</a></button>
                </div>

                <div class="col-3">
                    <img src="https://image.velesmoda.ru/data/Sette/model_S2048_42-52%2BS4033_42-52.jpg">
                    <h4>Jumper</h4>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <p>21,855 ₸</p>
                    <button type="button" class="btn btn-danger btn-lg btn-block"><a class="nav-link" href="http://127.0.0.1:5500/mid4.html">Buy</a></button>
                </div>

                <div class="col-3">
                    <img src="https://image.velesmoda.ru/data/AVE%20RARA/4040%20%D1%82%D0%B5%D0%BC%D0%BD%D0%BE-%D1%81%D0%B5%D1%80%D1%8B%D0%B9%20%283%29.jpg">
                    <h4>Trousers</h4>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>30,225 ₸</p>
                    <button type="button" class="btn btn-danger btn-lg btn-block"><a class="nav-link" href="http://127.0.0.1:5500/mid4.html">Buy</a></button>
                </div>

                <div class="col-3">
                    <img src="https://image.velesmoda.ru/data/Lissana/4373_44-46-48%D1%80_%D0%9F%D0%95_%20%281%29.jpg">
                    <h4>Pantsuit</h4>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>38,595 ₸</p>
                    <button type="button" class="btn btn-danger btn-lg btn-block"><a class="nav-link" href="http://127.0.0.1:5500/mid4.html">Buy</a></button>
                </div>

                <div class="col-3">
                    <img src="https://image.velesmoda.ru/data/Sette/model_S2053_42-52%2BS3018_42-52.jpg">
                    <h4>Dress</h4>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <p>33,015 ₸</p>
                    <button type="button" class="btn btn-danger btn-lg btn-block"><a class="nav-link" href="http://127.0.0.1:5500/mid4.html">Buy</a></button>
                </div>

                <div class="col-3">
                    <img src="https://image.velesmoda.ru/data/AVE%20RARA/2070%20%282%29.jpg">
                    <h4>Dress</h4>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <p>34,410 ₸</p>
                    <button type="button" class="btn btn-danger btn-lg btn-block"><a class="nav-link" href="http://127.0.0.1:5500/mid4.html">Buy</a></button>
                </div>

                <div class="col-3">
                    <img src="https://image.velesmoda.ru/data/AVE%20RARA/4043.jpg">
                    <h4>Dress</h4>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <p>34,410 ₸</p>
                    <button type="button" class="btn btn-danger btn-lg btn-block"><a class="nav-link" href="http://127.0.0.1:5500/mid4.html">Buy</a></button>
                </div>


            </div>
          </div>
      </div>


    </div>
    <div id="section4" class="container-fluid">
        <div class="Reviews">
            <h1>Reviews</h1>
            <div class="row">
                <div class="col-3">
                    <i class="fas fa-quote-left"></i>
                    <p>Thank you <br> for a very high-quality product!</p>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <img src="css\20210122_134159.jpg">
                    <h3>Nurly Altynali</h3>
                </div>

                <div class="col-3">
                    <i class="fas fa-quote-left"></i>
                    <p>I am your regular customer, never disappoint, wish you prosperity.</p>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <img src="css\photo_2021-10-20_02-38-31.jpg">
                    <h3>Aida Adamova</h3>
                </div>

            </div>

        </div>
      </div>
      
      
      <div id="section5" class="container-fluid">
          <div class="contact">
              <h1>Contact</h1>
              <p>Contact us if you want to buy the product or have any questions!</p>
              <br>
              <p>Our contacts:</p>
              <a href="https://instagram.com/nnur1y?utm_medium=copy_link"><i class="fab fa-instagram"></i></a>
              <a href="https://wa.me/77757666767"><i class="fab fa-whatsapp"></i></a>
              <a href="https://t.me/Delete_n"><i class="fab fa-telegram"></i></a>
              
          </div>
      </div>
    </body>
    </html>
    
                
</body>
</html>