<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ai-Nur/online.shop</title>
    <link rel="stylesheet" href="css/mid3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/689c1520ad.js" crossorigin="anonymous"></script>

</head>




<body data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top">
        <a class="navbar-brand" href="#"><img src="css\2.jpg" width="275px"></a>  

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <button type="button" class="btn btn-outline-primary btn-lg btn-block"><a class="nav-link" href="http://127.0.0.1:5500/mid1.html">Home <span class="sr-only">(current)</span></a></button>
              </li>

              <li class="nav-item">
                <button type="button" class="btn btn-outline-primary btn-lg btn-block"><a class="nav-link" href="#section3">Products</a></button>
              </li>

            </li>
            <li class="nav-item">
              <button type="button" class="btn btn-outline-primary btn-lg btn-block"><a class="nav-link" href="#section4">Reviews</a></button>
              
            </li>
              <li class="nav-item">
                <button type="button" class="btn btn-outline-primary btn-lg btn-block"><a class="nav-link" href="#section5">Contact</a></button>
              </li>

            </ul>
          </div>
    </nav>
    
    <div id="section1" class="container-fluid" style="padding-top:10px;">
      <div id="demo" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>
        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://p4.wallpaperbetter.com/wallpaper/244/453/181/5bd49958aea0c-wallpaper-preview.jpg" width="1100" height="500">
          </div>
          <div class="carousel-item">
            <img src="https://www.opiumdrycleaners.com/wp-content/uploads/2019/11/Dryclean.jpg"  width="1100" height="500">
          </div>
          <div class="carousel-item">
            <img src="https://i.ytimg.com/vi/HhlZc9LuWWA/maxresdefault.jpg" width="1100" height="500">
          </div>
          </div>
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
    </div>
    



    <div id="section3" class="container-fluid">
        
      <div class="Products">
          <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="https://img-lcwaikiki.mncdn.com/mnresize/600/-/pim/productimages/20212/5141934/l_20212-w12313z8-rby_a.jpg">
                    <h4>Blouse</h4>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>5,435 ₸</p>
                    <button type="button" class="btn btn-danger btn-lg btn-block"><a class="nav-link" href="http://127.0.0.1:5500/mid4.html">Buy</a></button>
                </div>

                <div class="col-3">
                    <img src="https://img-lcwaikiki.mncdn.com/mnresize/600/-/pim/productimages/20212/5110400/l_20212-w11622z8-jyx_a.jpg">
                    <h4>Classic shirt</h4>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <p>12,564 ₸</p>
                    <button type="button" class="btn btn-danger btn-lg btn-block"><a class="nav-link" href="http://127.0.0.1:5500/mid4.html">Buy</a></button>
                </div>

                <div class="col-3">
                    <img src="https://img-lcwaikiki.mncdn.com/mnresize/600/-/pim/productimages/20212/5098782/l_20212-w11442z8-cvl_a.jpg">
                    <h4>Jumper</h4>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <p>9,654 ₸</p>
                    <button type="button" class="btn btn-danger btn-lg btn-block"><a class="nav-link" href="http://127.0.0.1:5500/mid4.html">Buy</a></button>
                </div>

                <div class="col-3">
                    <img src="https://img-lcwaikiki.mncdn.com/mnresize/600/-/pim/productimages/20212/4959146/l_20212-w10240z8-j2l_a.jpg">
                    <h4>Windbreaker</h4>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>23,475 ₸</p>
                    <button type="button" class="btn btn-danger btn-lg btn-block"><a class="nav-link" href="http://127.0.0.1:5500/mid4.html">Buy</a></button>
                </div>

                <div class="col-3">
                    <img src="https://img-lcwaikiki.mncdn.com/mnresize/600/-/pim/productimages/20212/5273349/v5/l_20212-w19660z8-rug_a.jpg">
                    <h4>Sweatshirt</h4>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <p>8,329 ₸</p>
                    <button type="button" class="btn btn-danger btn-lg btn-block"><a class="nav-link" href="http://127.0.0.1:5500/mid4.html">Buy</a></button>
                </div>

                <div class="col-3">
                    <img src="https://img-lcwaikiki.mncdn.com/mnresize/800/-/pim/productimages/20212/5536811/l_20212-w1ik82z8-ffm_a.jpg">
                    <h4>T-shirt</h4>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>7,943 ₸</p>
                    <button type="button" class="btn btn-danger btn-lg btn-block"><a class="nav-link" href="http://127.0.0.1:5500/mid4.html">Buy</a></button>
                </div>

                <div class="col-3">
                    <img src="https://img-lcwaikiki.mncdn.com/mnresize/800/-/pim/productimages/20212/5054494/l_20212-w10687z8-j2y_a.jpg">
                    <h4>Suit</h4>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <p>21,855 ₸</p>
                    <button type="button" class="btn btn-danger btn-lg btn-block"><a class="nav-link" href="http://127.0.0.1:5500/mid4.html">Buy</a></button>
                </div>

                <div class="col-3">
                    <img src="https://img-lcwaikiki.mncdn.com/mnresize/600/-/pim/productimages/20212/5468448/l_20212-w1h339z8-lkn_a.jpg">
                    <h4>Shirt</h4>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>11,358 ₸</p>
                    <button type="button" class="btn btn-danger btn-lg btn-block"><a class="nav-link" href="http://127.0.0.1:5500/mid4.html">Buy</a></button>
                </div>

                <div class="col-3">
                    <img src="https://img-lcwaikiki.mncdn.com/mnresize/600/-/pim/productimages/20212/5192313/v1/l_20212-w14212z8-gsn_a.jpg">
                    <h4>Hoody</h4>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>15,364 ₸</p>
                    <button type="button" class="btn btn-danger btn-lg btn-block"><a class="nav-link" href="http://127.0.0.1:5500/mid4.html">Buy</a></button>
                </div>

                <div class="col-3">
                    <img src="https://img-lcwaikiki.mncdn.com/mnresize/600/-/pim/productimages/20212/5076220/v2/l_20212-w10846z8-j2y_a.jpg">
                    <h4>Sweatshirt</h4>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <p>11,325 ₸</p>
                    <button type="button" class="btn btn-danger btn-lg btn-block"><a class="nav-link" href="http://127.0.0.1:5500/mid4.html">Buy</a></button>
                </div>

                <div class="col-3">
                    <img src="https://img-lcwaikiki.mncdn.com/mnresize/600/-/pim/productimages/20212/5192307/v1/l_20212-w14209z8-fvt_a.jpg">
                    <h4>Hoody</h4>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <p>15,365₸</p>
                    <button type="button" class="btn btn-danger btn-lg btn-block"><a class="nav-link" href="http://127.0.0.1:5500/mid4.html">Buy</a></button>
                </div>

                <div class="col-3">
                    <img src="https://img-lcwaikiki.mncdn.com/mnresize/600/-/pim/productimages/20212/5222599/v1/l_20212-w15932z8-cvl_a1.jpg">
                    <h4>Tracksuit</h4>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <p>14,876 ₸</p>
                    <button type="button" class="btn btn-danger btn-lg btn-block"><a class="nav-link" href="http://127.0.0.1:5500/mid4.html">Buy</a></button>
                </div>


            </div>
          </div>
      </div>


    </div>
    <div id="section4" class="container-fluid">
        <div class="Reviews">
            <h1>Reviews</h1>
            <div class="row">
                <div class="col-3">
                    <i class="fas fa-quote-left"></i>
                    <p>Thank you <br> for the quality service!</p>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <img src="css\20200526_183309.jpg">
                    <h3>Rakhat Kuanyshuly</h3>
                </div>

                <div class="col-3">
                    <i class="fas fa-quote-left"></i>
                    <p>I advise you to all friends and acquaintances, everyone is delighted with you</p>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <img src="css\IMG_1491.JPG">
                    <h3>Bekzat Auelbek</h3>
                </div>

            </div>

        </div>
      </div>
      
      
      <div id="section5" class="container-fluid">
          <div class="contact">
              <h1>Contact</h1>
              <p>Contact us if you want to buy the product or have any questions!</p>
              <br>
              <p>Our contacts:</p>
              <a href="https://instagram.com/nnur1y?utm_medium=copy_link"><i class="fab fa-instagram"></i></a>
              <a href="https://wa.me/77757666767"><i class="fab fa-whatsapp"></i></a>
              <a href="https://t.me/Delete_n"><i class="fab fa-telegram"></i></a>
              
          </div>
        
      </div>
     
    </body>
    </html>
    
                
</body>
</html>