<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/mid4.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/689c1520ad.js" crossorigin="anonymous"></script>

    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="transbox">
            <div class="tran">
                <h1>To buy pruducts:</h1>    
              <dl>
                <dt>Write to us...</dt>
                    <dd><i class="fab fa-whatsapp"></i>WhatsApp: +77757666767</dd>
                    <dd><i class="fab fa-instagram"></i>Instagram: @nnur1y</dd>
                    <dd><i class="fab fa-telegram"></i>Telegram: @Delete_N</dd>
                <dt>What do you need to write?<br> Describe the product you want to buy <br>Example:</dt>
                    <dd>- Type of clothing</dd>
                    <dd>- Clothing size</dd>
                    <dd>- Clothes color</dd>
                    <dd>- Your address</dd>
                 </dl>  
            </div>
            <div class="b">
                <button type="button" class="btn btn-light btn-lg"><a class="nav-link" href="http://127.0.0.1:5500/mid1.html"><i class="fa fa-home"></i></a></button>
            </div>
    
                </div>   
  


        
    </div>
</body>
</html>