*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

body{
    background-image: url(https://www.factorytwofour.com/wp-content/uploads/2019/12/shallow-focus-photography-of-clothes-994517-scaled.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
h1{
    font-size: 50px;
    margin-top:50px;
    margin-left: 50px;
    color:white;
}
.main{
    margin-top: 13%;
}
.main h1{
    color:white;
    text-align: center;
    font-size: 150px;
    font-family: 'Italianno', cursive;
}
.knopki{
    margin-left: 35%;
}
.btn{
    display: inline-block;
    background:crimson;
    color:ghostwhite;
    padding: 12px 30px;
    margin: 30px 50px;
    border-radius: 30px;
}
a{
    text-decoration: none;
    color:crimson;
    font-size: 36px;
}




@media(max-width: 1700px){
body{
    background-image:url(https://2.bp.blogspot.com/-6ZsUBEDLLac/TkJ5Zw_nh5I/AAAAAAAAD-s/i-pMDQddNAE/s1600/FALL-FROM-ARMANI-JEANS-8.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.knopki{
    margin-left: 50px;
}

h1{
    color:black;
}
.btn{
    display: inline-block;
    background:rgba(252, 250, 250, 0.767);
    color:rgb(7, 7, 7);
    padding: 12px 30px;
    margin: 30px 50px;
    border-radius: 30px;
}
a{
    text-decoration: none;
    font-size: 36px;
}
}

