a{
    font-size: 36px;
}
p{
    font-size: 24px;
}
.carousel-inner img {
    width: 100%;
    height: 100%;
}
.nav-item{
    padding:0 30px;
}
.navbar-nav{
    text-align: center;
    letter-spacing: 5px;
}
.Products{
    background-color:rgb(139, 196, 243);
    padding-top:200px;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-3{
    padding-top: 20px;
    flex:30%;
    min-width: 250px;
    margin-bottom: 120px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1500px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.Products a{
    color:white;
    text-align: center;
    font-size: 20px;
    letter-spacing: 5px;
}
.Products button{
    padding: 2px 5px;
    
}

.Reviews{
    margin: 0;
    background-color:azure;
    padding:200px 25px;
   
}
.Reviews h1{
    text-align: center;
    color:black;
}
.Reviews p{
    font-size: 24px;
    padding: 0 25px;
    padding-bottom: 25px;
}
.Reviews img{
    width: 200px;
}
.contact h1{
    padding: 25px 25px;
    text-align: center;
    color:white;
    
}
.contact{
    background-color: black;
    padding:10px 25%;
}
.contact p{
    font-size: 24px;
    padding: 0 25px;
    padding-bottom: 25px;
    color:white;
    text-align: center;
    display: inline-block;
}
.contact a{
    display: inline-block;
    color:white;
    margin:0 7px;
}

